{
    "name": "ininspiration/ipratelimit",
    "description": "a ipratelimit extension",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ininspiration",
            "email": "2423574112@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload" : {
        "psr-4": {
            "ininspiration\\ipratelimit\\": "src"
        }
    }
}
